<Extensions Backend="CPlusPlus" Condition="Android">
    <Require AndroidManifest.ApplicationElement><![CDATA[
	<receiver android:name="android.support.v4.media.session.MediaButtonReceiver" >
		<intent-filter>
			<action android:name="android.intent.action.MEDIA_BUTTON" />
		</intent-filter>
	</receiver>
	<service android:name="com.fuse.StreamingPlayer.StreamingAudioService">
		<intent-filter>
			<action android:name="android.intent.action.MEDIA_BUTTON"/>
		</intent-filter>
	</service>
    ]]></Require>
</Extensions>
