<App>
    <iOS.StatusBarConfig Style="Light" />
    <Android.StatusBarConfig Color="#7f5ce6" />
    <Router ux:Name="router" />

    <DockPanel>
        <StatusBarBackground Dock="Top"/>
        <Navigator DefaultPath="artists">
            <ArtistPage ux:Template="artists" router="router" />
            <PlayPage ux:Template="play" router="router" />
        </Navigator>
        <BottomBarBackground Dock="Bottom" />
    </DockPanel>
</App>
