<Page ux:Class="PlayPage">
    <JavaScript File="play.js"/>
    <Router ux:Dependency="router" />
    <DockPanel>
        <StatusBarBackground Dock="Top"/>
        <ScrollView>
            <StackPanel>
                <Each Items="{tracks}">
                    <DockPanel Padding="10" Margin="0,1" Background="#fff">
                        <Text Value="{name}" />
                    </DockPanel>
                </Each>
            </StackPanel>
        </ScrollView>
        <StackPanel Orientation="Vertical" Dock="Bottom">
            <SeekBar Height="50">
                <DockPanel Dock="Bottom">
                    <Text Value="{progress}" Color="Black"/>
                    <Text Value="{duration}" Dock="Right" Color="Black" Opacity="0.6"/>
                </DockPanel>
            </SeekBar>
            <StackPanel Orientation="Horizontal" ItemSpacing="40" ContentAlignment="Center" Padding="20">
                <TextButton Value="Backward" Clicked="{backwardClicked}" />
                <TextButton Value="Prev" Clicked="{prevClicked}" />
                <TextButton Value="Stop" Clicked="{backClicked}" />
                <TextButton Value="Play" Clicked="{playClicked}" />
                <TextButton Value="Next" Clicked="{nextClicked}" />
                <TextButton Value="Forward" Clicked="{forwardClicked}" />
            </StackPanel>
        </StackPanel>
        <BottomBarBackground Dock="Bottom" />
    </DockPanel>
</Page>
