<RangeControl ux:Class="SeekBar" ux:Name="mySlider" HitTestMode="LocalBounds" Height="20" Minimum="0" Maximum="1">
	<DockLayout />

	<JavaScript File="SeekBar.js" />

	<LinearRangeBehavior/>
	<ProgressAnimation>
		<Change thumb.Width="100%"/>
	</ProgressAnimation>

	<Panel Height="4">
		<DataBinding Target="mySlider.Value" Key="sliderValue" />
		<Panel ux:Name="thumb" Alignment="Left" Width="0%" Height="4" HitTestMode="LocalBounds">
			<Rectangle CornerRadius="2" Color="Black"/>
		</Panel>
		<Rectangle Layer="Background" CornerRadius="2" Color="Black" Opacity="0.4"/>
	</Panel>

	<WhileInteracting>
		<Callback Handler="{interacting}" />
		<Callback Handler="{seekToSliderValue}" Direction="Backward" />
	</WhileInteracting>
</RangeControl>
